{
  "name": "complex_clone",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "ronin"
  ],
  "author": "Dipanshu (Ronin)",
  "license": "ISC",
  "description": "Backend complex_clone",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
